*{
    margin: 5px;
    padding: 0;
}

body{
    background-color: #f1f1f1;
}
.content{
    display: grid;
    grid-template-columns:repeat(16, 1fr);
    grid-auto-rows: minmax(120px,auto);
    grid-gap: 10px;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

aside{
    background-color: white;
    border: 1px solid grey;
    padding: 20px;
    grid-column: 1/6;
    grid-row: 1/3;
    box-shadow: 4px -4px 8px 2px rgb(107, 107, 107);
    overflow:hidden ;
}

.name{
    background-color:#009688;
    color: black;
    padding: 20px;
    padding-top:150px;
    font-size: 25px;
    margin:-20px;
    margin-bottom: 20px;
}

aside p{
    color: rgb(77, 77, 77);
    margin: 20px 0;
    /* display: inline-block; */
}

i{
    font-size: 20px;
    color: #009688;
}

a{
    text-decoration: none;
    color:rgb(77, 77, 77);
}

.fa-github a{
    display: block;
}
/* Skills , Languages and Interests*/

.heading{
    color:rgb(112, 112, 112);
    letter-spacing: 1px;
    font-weight: 600;
    font-size: large;
}

.skills,.languages,.interest{
    margin:20px 0;
}

.skills p,.languages p,.interest p{
    background-color: #009688;
    padding: 4px;
    border-radius: 5px;
    margin: 20px;
    color: white;
    text-align: center;
}

/*  Skills,Languages and Interests section ends here */

/* Projects tab starts from here */

main {
    background-color: white;
    border: 1px solid grey;
    padding: 30px;
    grid-column: 6/17;
    box-shadow: 4px -4px 8px 2px rgb(107, 107, 107);

}

main .heading, main i{
    font-size: 30px;
}

/* Project - Gourmet Catering */

.project1 .heading {
    font-size: 22px;
    margin-bottom: 0;
}

.line{
    height: 2px;
    background-color: rgb(130, 130, 130);
}

.projectContainer {
    display: flex;
    position: relative;
}

.ul {
    min-width: 40%;
    align-items: center;
    margin: auto;
}

ul {
    color: rgb(99, 99, 99);
    padding: 10px;
}

.imagelink {
    overflow: hidden;
    box-sizing: border-box;

}

.imagelink img {
    width: 100%;
    margin: 0;
    height: 100%;
}

/* Education section starts from here */

#education {
    background-color: white;
    border: 1px solid grey;
    padding: 30px;
    grid-column: 6/17;
    box-shadow: 4px -4px 8px 2px rgb(107, 107, 107);
}

section .heading{
    font-size: 30px;
    margin-bottom: 20px;
}

.education{
    font-size: 25px;
    color: rgb(112, 112, 112);
}

.date{
    color: #009688;
    font-size: 20px;
}

.description{
    margin-left: 10px;
    margin-bottom: 30px;
}

/* Footer starts from here */

footer{
    background-color: #009688;
    color: white;
    text-align: center;
    margin-top: 0;
    padding: 25px;
    grid-column: 1/17;
    box-shadow: 4px -4px 8px 2px rgb(107, 107, 107);
}

footer p{
    padding: 2px;
}

footer i{
    color: white;
}

footer i:hover{
 opacity: 0.5;
}

footer span{
    text-decoration: underline;
}

/* media queries for tablets */

@media only screen and (max-width: 900px) {

    aside {
        grid-column: 1/7;
    }

    main {
        grid-column: 7/17;
        padding: 10px;
    }

    #education {
        grid-column: 7/17;
        padding: 15px;
    }

    .projectContainer {
        display: block;
    }

}

/* media queries for mobiles*/

@media  only screen and (max-width: 500px) {

    .content {
        display: block;
    }

}